import os, requests, threading, datetime
from pyvirtualdisplay import Display
from selenium import webdriver
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_finish(th, ah):
    with open('id', 'r') as f:
        worker_name = f.read()
    requests.post('http://deepnet.duckdns.org:1784/cms/', {'worker':worker_name, 'th': th, 'ah': ah})

class Speaker():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.daemon = True
        thread.start()
    def run(self):
        while (True):
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            sleep(self.interval)

def main():
    node = ''
    with open('node', 'r') as f:
        node = f.read()
    display = Display(visible=0, size=(1366, 768))
    display.start()
    driver = webdriver.Firefox()
    driver.get(node)
    sleep(3)
    Speaker(30)
    sleep(60*20)#20 min
    th = driver.find_element_by_id('th').text
    ah = driver.find_element_by_id('ah').text
    driver.close()
    display.stop()
    send_finish(th, ah)
    os_print ('FINISH!!!')

if __name__ == '__main__':
    main()

#test


#2017-10-27 21:35:03.247163
#2017-10-27 22:35:08.675289
#2017-10-27 23:36:10.149329
#2017-10-28 00:20:03.512158
#2017-10-28 00:48:06.275896
#2017-10-28 01:27:07.427289
#2017-10-28 02:06:05.108079
#2017-10-28 02:45:03.922596
#2017-10-28 03:25:01.885850
#2017-10-28 04:05:02.922172
#2017-10-28 04:44:09.372123
#2017-10-28 05:24:07.885731
#2017-10-28 06:04:05.774857
#2017-10-28 06:45:09.477023
#2017-10-28 07:25:05.132758
#2017-10-28 08:05:08.023346
#2017-10-28 08:45:10.898576
#2017-10-28 09:24:09.875129
#2017-10-28 10:04:08.349917
#2017-10-28 10:47:02.157843
#2017-10-28 11:26:12.733791
#2017-10-28 12:05:07.678655
#2017-10-28 12:45:07.684605
#2017-10-28 13:24:12.440398
#2017-10-28 14:03:09.414345
#2017-10-28 14:43:01.922446
#2017-10-28 15:23:02.248850
#2017-10-28 16:02:11.552390
#2017-10-28 16:42:05.516719
#2017-10-28 17:21:05.464665
#2017-10-28 18:01:06.251714
#2017-10-28 18:41:05.258837
#2017-10-28 19:20:18.882370
#2017-10-28 20:00:01.670082
#2017-10-28 20:41:06.715512
#2017-10-28 21:21:07.752984
#2017-10-28 22:01:04.251984
#2017-10-28 22:40:11.237749
#2017-10-28 23:20:26.776576
#2017-10-29 00:02:06.974013
#2017-10-29 00:43:14.799739
#2017-10-29 01:23:13.511657
#2017-10-29 02:03:08.070392
#2017-10-29 02:42:13.000034
#2017-10-29 03:30:14.643001
#2017-10-29 03:08:09.848809
#2017-10-29 03:47:09.140363
#2017-10-29 04:27:04.130250
#2017-10-29 05:06:01.623017
#2017-10-29 05:45:11.357145
#2017-10-29 06:25:03.291708
#2017-10-29 07:04:10.758085
#2017-10-29 07:44:02.108890
#2017-10-29 08:25:05.607824
#2017-10-29 09:04:01.528524
#2017-10-29 09:44:02.363894
#2017-10-29 10:22:11.250077
#2017-10-29 11:02:02.248291
#2017-10-29 11:42:01.460967
#2017-10-29 12:22:02.885651
#2017-10-29 13:01:03.825182
#2017-10-29 13:40:06.193003
#2017-10-29 14:21:07.469266
#2017-10-29 15:02:10.550459
#2017-10-29 15:41:14.406881
#2017-10-29 16:21:34.677978
#2017-10-29 17:01:02.143506
#2017-10-29 17:41:07.615210
#2017-10-29 18:28:02.556600
#2017-10-29 19:02:05.061570
#2017-10-29 19:41:09.782802
#2017-10-29 20:24:01.553222
#2017-10-29 20:59:06.951030
#2017-10-29 21:46:41.321063
#2017-10-29 22:35:13.033095
#2017-10-30 00:20:08.537471
#2017-10-30 03:38:06.660504
#2017-10-30 06:50:08.263536
#2017-10-30 08:11:20.514094
#2017-10-30 09:33:02.030145
#2017-10-30 10:52:02.613314
#2017-10-30 12:12:11.147028